# MySQL Database Configuration
DB_HOST=your_mysql_host
DB_USER=your_mysql_user
DB_PASSWORD=your_mysql_password
DB_NAME=your_mysql_database_name

# Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port

# App Configuration
PORT=3000